{
  "AppSettings": {
    "Token":  "Super Secret Key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=ProAgil;Persist Security Info=True;User ID=sa;Password=u2j9c6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
